<!DOCTYPE html>
<html lang=""en>
    <head>
        <meta charset="UTF-8">
        <title>Assigment_animacija</title>
        <style>
            #intro {
                width: 100%;
                height: 100vh;
                background-color: #050210;
            }

            #circle {
                position: absolute;
                bottom: 125px;
                width: 460px;
                height: 460px;
                margin: 0 auto;
                left: 0;
                right: 0;
                border: 20px solid;
                border-radius: 100%;
                background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
                animation-name: animacija;
                animation-iteration-count: infinite;
                animation-duration: 1s;
                animation-timing-function: linear;   
            }

            @keyframes animacija {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }

            #circle::before {
                content: "";
                width: 500px;
                height: 500px;
                position: absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%, -50%);
                background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
                border-radius: 100%;
                filter: blur(80px) opacity(80%);
            }

            #circle_unutrasnji{
                background: black;
                width: 395px;
                height: 395px;
                border-radius: 100%;
                position: absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%, -50%);
            }

            #circle_unutrasnji::after{
                content: "";
                background: #080011;
                width: 395px;
                height: 395px;
                border-radius: 100%;
                position: absolute;
                animation-name: scale_animacija;
                animation-iteration-count: infinite;
                animation-duration: 1s;
                animation-timing-function: linear;
            }

            @keyframes scale_animacija {
                from {
                    transform: scale(0);
                }
                to {
                    transform: scale(0.9);
                }
            }
        </style>
    </head>
    <body>
        <div id="intro">
            <div id="circle">
                <div id="circle_unutrasnji"></div>
            </div>
        </div>
    </body>
</html>